body {
  font-family: Calibri, serif;
}

.ad-container {
  display: grid;
  max-width: 100%;
  grid-template-rows: auto auto;
}

h3 {
  color: black;
}

.ad {
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding: 1em;
  width: 200px;
}

.ad img {
  grid-row: 1;
  grid-column: 1 / span 2;
  width: 200px;
  height: 200px;
}

.info {
  display: grid;
  grid-template-rows: 1fr auto auto;
  grid-row: 2;
  max-width: 400px;
  justify-items: center;
  align-items: center;
}

.info h3 {
  grid-row: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 65px;
}

.info .branding {
  grid-row: 2;
}

a:link {
  text-decoration: none;
}

p {
  color: lightslategray;
}

.container {
  background-color: ghostwhite;
  width: fit-content;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 0px) and (max-width: 499px) {
  .ad-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container {
    max-width: 300px;
  }
}

@media screen and (min-width: 500px) and (max-width: 799px) {
  .ad-container.elements-3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .ad-container.elements-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .container {
    max-width: 500px;
  }
}

@media screen and (min-width: 800px) {
  .ad-container.elements-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .ad-container.elements-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    max-width: 800px;
  }
}
